<?xml version="1.0" encoding="utf-8"?>
<NameList 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="JP University Namelist (DLC Cumpus)">
	<strings>
		<!-- Trade School Pattern -->
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">北見工業大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">室蘭工業大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">東京工業大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">名古屋工業大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">九州工業大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">長岡技術科学大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">豊橋技術科学大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">京都工芸繊維大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">東京農工大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">前橋工科大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">諏訪東京理科大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">山口東京理科大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">千歳科学技術大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">警察大学校</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">防衛大学校</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">和歌山大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">奈良県立大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">立教大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">ノースアジア大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">大阪観光大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">流通科学大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">東京都立大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">琉球大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">玉川大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">帝塚山大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">東海大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">桜美林大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">松蔭大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">秀明大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">東洋大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">新潟経営大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">阪南大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">明海大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">消防大学校</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">湘南工科大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">新潟工科大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">静岡理工科大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">愛知工科大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">神戸芸術工科大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">東京理科大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">岡山理科大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">東京工芸大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">東京都市大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">東京電機大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">工学院大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">大阪電気通信大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">東京情報大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">ものつくり大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">桐蔭横浜大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">中部大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">北海商科大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">流通経済大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">横浜商科大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="TradeSchool">跡見学園女子大学</LocalizedString>
		<!-- Liberal Arts Pattern -->
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">東京芸術大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">京都工芸繊維大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">愛知県立芸術大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">京都市立芸術大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">金沢美術工芸大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">沖縄県立芸術大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">静岡文化芸術大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">長岡造形大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">大阪芸術大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">京都精華大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">山梨学院大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">桜美林大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">東京工芸大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">帝塚山学院大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">玉川大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">千葉大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">学習院大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">立教大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">札幌国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">国際教養大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">東日本国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">国際医療福祉大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">つくば国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">平成国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">開智国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">国際武道大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">城西国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">東京国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">国際基督教大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">聖路加国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">富山国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">大阪国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">羽衣国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">神戸国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">関西国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">吉備国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">広島国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">九州国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">長崎国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">宮崎国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">鹿児島国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">沖縄国際大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">早稲田大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">一橋大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">東洋大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="LiberalArts">法政大学</LocalizedString>
		<!-- University Pattern -->
		<LocalizedString identifier="AREA_PATTERN" key="University">防衛医科大学校</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">国立看護大学校</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">東京医科歯科大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">群馬大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">前橋医科大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">信州大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">鳥取大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">徳島大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">神戸大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">名古屋市立大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">三重大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">大阪市立大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">広島大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">横浜市立大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">山口大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">鹿児島大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">札幌医科大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">岐阜大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">福島県立医科大学（</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">順天堂大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">昭和大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">東京医科大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">北海道大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">東北大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">東京大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">一橋大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">名古屋大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">京都大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">大阪大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">神戸大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">岡山大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">広島大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">九州大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">茨城大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">お茶の水女子大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">埼玉大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">学習院大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">立教大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">北里大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">関西学院大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">東京理科大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">岡山理科大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">京都産業大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">東邦大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">熊本大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">富山大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">新潟大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">日本女子大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">城西大学</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="University">愛媛大学</LocalizedString>
	</strings>
</NameList>